.container {
  width: 90%;

  margin: 30px auto;
  background-color: #ddd;

  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(150px, min-content));
  /* grid-template-columns: min-content 1fr 1fr min-content; */
  /* grid-template-columns: minmax(200px, 300px) repeat(3, 1fr); */

  /* Using auto fit and autofill */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.item {
  padding: 20px;
  color: white;
  font-family: sans-serif;
  font-size-adjust: 30px;
  background-color: orangered;
}

.item.item-1 {
  background-color: orangered;
}

.item.item-2 {
  background-color: yellowgreen;
}

.item.item-3 {
  background-color: blueviolet;
}

.item.item-4 {
  background-color: palevioletred;
}

.item.item-5 {
  background-color: royalblue;
}

.item.item-6 {
  background-color: goldenrod;
}

.item.item-7 {
  background-color: crimson;
}

.item.item-8 {
  /* justify-self: center;
          align-self: start; */
  background-color: darkslateblue;
}
