.container {
  width: 1000px;

  margin: 30px auto;
  background-color: #ddd;

  display: grid;
  /* grid-template-rows: repeat(1, 150px);
  grid-template-columns: repeat(2, 1fr); */
  gap: 30px;

  /* align grid items to grid areas */
  /* default value is stretch - takes entire area */
  /* align-items: end;
  justify-items: center; */

  /* implicit grid properties */
  grid-auto-flow: row dense;
  /* grid-auto-columns: 0.5fr; */
  grid-auto-rows: 100px;

  /* align grid tracks to grid container */
  align-items: stretch;
  grid-template-rows: repeat(2, 100px);
  grid-template-columns: repeat(2, 200px);
  height: 1000px;
  /* horizontal axis*/
  justify-content: center;
  /* vertical axis */
  align-content: center;
}

.item {
  padding: 20px;
  color: white;
  font-family: sans-serif;
  font-size-adjust: 30px;
  background-color: orangered;
}

.item.item-4 {
  /* justify-self: center;
  align-self: start; */
  background-color: crimson;
  grid-row: 2 / span 3;
}

.item.item-7 {
  background-color: palevioletred;
  grid-column: 1 / -1;
}

.item.item-6 {
  background-color: lightcoral;
  grid-row: 2 / span 2;
}
